-- BASIC --
API_SERVER_URL='XXXXXXXXXXXXXXXXXXX'
WEB_SERVER_URL='XXXXXXXXXXXXXXXXXXX'
FILE_SERVER_URL='XXXXXXXXXXXXXXXXXXX'
SOCKET_SERVER_URL='XXXXXXXXXXXXXXXXXXX'
-- NETWORK --
API_PRIVATE_IP='XXXXXXXXXXXXXXXXXXX'
API_PUBLIC_IP='XXXXXXXXXXXXXXXXXXX'
API_PORT='XXXXX'
FILE_SERVER_PRIVATE_'XXXXXXXXXXXXXXXXXXX'
FILE_SERVER_PUBLIC_IP='XXXXXXXXXXXXXXXXXXX'
FILE_SERVER_PORT='XXXXX'
SOCKET_SERVER_PRIVATE_IP='XXXXXXXXXXXXXXXXXXX'
SOCKET_SERVER_PUBLIC_IP='XXXXXXXXXXXXXXXXXXX'
SOCKET_SERVER_PORT='XXXXX'
-- SENDGRID  --
SENDGRID_API_KEY='XXXXXXXXXXXXXXXXXXX'
-- DB --
DB_HOSTNAME='XXXXXXXXXXXXXXXXXXX'
DB_DATABASE_NAME='XXXXXXXXXX'
DB_POST='XXXXX'
DB_USERNAME='XXXXX'
DB_PASSWORD='XXXXX'
-- MAXMIND --
MAXMIND_PATH='XXXXX'